PHONE_NUMBER_ID=702383332948172
WHATSAPP_TOKEN=EAATYFgZCsjZBkBO9ZCOZCmCHjHxKZAh8OIsy62AY0Kvcid3efBLzrpFdSqNknRtygh9DW37sU5V8EJZCg3RZBpnfYej2Ha9CotfT91tvAR9JNEvy29G1VBLA2sMVr7KKMSg71cTBwDL5oC39iyZAZBvt8gapj7gQsvYJYDyBy2wrKJ2ooN8pXLSxKvCVciVu1VY1fWAZDZD
PORT=5000
MONGO_URI=mongodb+srv://Aym_Aymen777:wqaxszcdevfrbgtnhy@cluster0.lvzda.mongodb.net/reservations?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
UPSTASH_REDIS_URL=rediss://default:AaYRAAIjcDFmNmVmYTYzYWJhZGU0NTdiOTM0YTY5YTU2YjQ5MDM2MHAxMA@optimum-reptile-42513.upstash.io:6379